# Lizujians

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lizujian/qrcode/: APP.java
app/src/main/java/com/lizujian/qrcode/Contract/: LoginContract.java  MainContract.java  MainFragMentHome.java
app/src/main/java/com/lizujian/qrcode/adapter/: AdapterForRecyView.java
app/src/main/java/com/lizujian/qrcode/base/baseObject/: BaseObjectActivity.java  BaseObjectFragment.java
app/src/main/java/com/lizujian/qrcode/base/p/: BasePresenter.java
app/src/main/java/com/lizujian/qrcode/base/v/: BaseActivity.java  BaseFragment.java  BaseView.java
app/src/main/java/com/lizujian/qrcode/bean/: LoginBean.java  MilkInfo.java  Record.java
app/src/main/java/com/lizujian/qrcode/bean/Base/: BaseArrayBean.java  BaseObjectBean.java
app/src/main/java/com/lizujian/qrcode/dialog/: CommondDialog.java  SelfDialog.java
app/src/main/java/com/lizujian/qrcode/http/: APIServices.java  LoginTest.java  RetrofitClient.java  RxScheduler.java
app/src/main/java/com/lizujian/qrcode/model/: LoginModel.java
app/src/main/java/com/lizujian/qrcode/presenter/: LoginPresenter.java  MainFragHomePresenter.java  MainPresenter.java
app/src/main/java/com/lizujian/qrcode/sql/: PreferencesService.java
app/src/main/java/com/lizujian/qrcode/ui/: LoginActivity.java  MainActivity.java
app/src/main/java/com/lizujian/qrcode/util/: AmbientLightManager.java  BeepManager.java  CaptureActivity.java  FinishListener.java  InactivityTimer.java  IntentSource.java  Intents.java  NoAdWebViewClient.java
app/src/main/java/com/lizujian/qrcode/view/: LoginActivity.java  MainActivity.java
app/src/main/res/drawable/: bg_edit_text.xml  scan_flashlight.xml  scan_history.xml  scan_photo.xml  shape_app_background.xml  shape_app_yuanjiao_purple.xml  shape_cursor_color.xml  shape_edit_login.xml  shape_gra_title.xml  shape_main_circle.xml  shape_rect_circle.xml  shape_rect_red.xml  shape_rect_white.xml
app/src/main/res/layout/: activity_login.xml  activity_login_test.xml  activity_main.xml  app_title_activity.xml  app_title_state.xml  capture.xml  dialog_commom.xml  dialog_frag2.xml  dialog_frag2_1.xml  dialog_frag2_2.xml  dialog_frag2_3.xml  dialog_frag2_4.xml  fragment_main_page1.xml  fragment_main_page2.xml  fragment_main_page3.xml  fragment_main_page4.xml  item.xml  scan_result_view.xml  title_1.xml
app/src/main/res/values/: adarray.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+31 files in other folders)
