apply plugin: 'com.android.application'
//apply plugin: 'android-apt'//api插件
android {
    signingConfigs {
        config {
            keyAlias 'wlhl'
            keyPassword '596030631'
            storeFile file('I:/sign.jks')
            storePassword '596030631'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.lizujian.qrcode"
        minSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //引入rxandroid
    implementation 'io.reactivex.rxjava2:rxjava:2.0.4'
    //引入rxjava
    //引入黄油刀
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //okhttp3
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    //implementation "com.squareup.okhttp3:okhttp:3.14.1"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    //retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    //AutoDispose解决RxJava内存泄漏
    implementation 'com.uber.autodispose:autodispose:0.7.0'
    implementation 'com.uber.autodispose:autodispose-android:0.7.0'
    implementation 'com.uber.autodispose:autodispose-android-archcomponents:0.7.0'
    //Material-dialogs
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    //jetbrains 注解
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'com.yangy:YZxing-lib:2.1'
    implementation 'com.github.596030631:LibDialog:1.9'
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
}
